<!DOCTYPE html>
<html lang="en">
  <!--head tag-->
  <head>
    <meta charset="UTF-8" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!--linking to css file-->
    <link rel="stylesheet" href="css/style.css" />
    <!--title-->
    <title>Instagram Clone</title>
  </head>

  <!--body tag -->
  <body>
    <!--navbar -->
   <!--navbar -->
<div class="navbar">
  <!--adding logo image -->
<img src="images/ig-logo.png">
</div>

<div class="nav"></div>
    <div class="maindiv">
      
      <!--home -->
      <div class="home">
        <input type="checkbox" id="home">
			<!--javascript function -->
            <label for="home" class="fa fa-home" onclick="clickedhome()"></label>
          <div class="container2">
            <!--profiles -->
            <div class="message2">
              <img src="images/profiles/photo-1513152697235-fe74c283646a.jfif"><span class="icon">+</span>
              <img src="images/profiles/photo-1590955256716-d7676e3efbf1.jfif">
              <img src="images/profiles/profile-2.jpg" >
              <img src="images/profiles/photo-1519011985187-444d62641929.jfif" >
          </div>
           <hr>
  <!--post details -->
       <div class="messagepp">
         <img src="images/profiles/photo-1516802186564-41fe9edbc42a.jfif"><!-- &nbsp means a space -->
          <h4>John Peter &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="fa fa-ellipsis-v"></span></h4>
          <small><p>Sandton; Johannesburg</p></small>
        </div>
     <!--image posted -->
         <div class="messagecp">
            <img src="images/profiles/photo-1505238680356-667803448bb6.jfif" >
         </div>
     <!--comments section -->
         <div class="messagelcs">
          ❤️&nbsp; 🔥&nbsp; 😍 &nbsp;💻&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 💬 
          </div>
           <div class="like">
           <p>Liked by <b>Palash Ghosh</b> and <b>715 others</b></p>
           </div>
           <div class="kg">
           <b>Kousik_gupta </b> < > 💚 </>
           </div>
             <div class="hashtag">
             #web_design &nbsp; #web_development
             <br>
              #web_developer &nbsp; #youtuber
                </div>
  
       </div>
  </div>

      <!--notifications -->
      <div class="bell">
        <input type="checkbox" id="click">
  <!--javascript function -->
        <label for="click" class="fa fa-bell" onclick="clicked()"></label>
        <div class="container">
  <!--first notification -->
            <div class="message">
                <img src="images/profiles/profile-2.jpg">
                <p><b>John Smith</b> Reacted on Your Photo.</p>
                <small>😍 7 minutes ago</small>
            </div>
            <div class="message">
                <img src="images/profiles/photo-1528478651684-c66bafbf1caf.jfif">
                <p><b>Jamie Heart</b> Commented on Your Photo.</p>
                <small>💬 12 minutes ago</small>
            </div>
    <!--second notification -->
            <div class="message">
                <img src="images/profiles/photo-1528478651684-c66bafbf1caf.jfif" >
                <p><b>Jamie Heart</b> Likes a Photo that You're tagged in.</p>
                <small>👍 1 hour ago</small>
            </div>
    <!--third notification -->
            <div class="message">
                <img src="images/profiles/photo-1528478651684-c66bafbf1caf.jfif">
                <p style="font-size: 13px;"><b>Jamie Heart</b> and 5 other Friends have Birthdays Today.</p>
                <small>🎂  2 hours ago</small>
            </div>
    <!--fourth notification -->
            <div class="message">
                <img src="images/profiles/photo-1576133174348-82c3d0ebef8b.jfif">
                <p style="font-size: 13px;"><b>Amy Links</b> Commented on a photo that you're tagged in.</p>
                <small>💬 1 day ago</small>
            </div>   
        </div>
    </div>

     <!--inbox -->
     <div class="msg">
      <input type="checkbox" id="msg">
<!--javascript function -->
      <label for="msg" class="fa fa-envelope" onclick="clickedmsg()"></label>
      <div class="container1">
<!--inbox 1 -->
          <div class="message1">
              <img src="images/profiles/profile-5.jpg">
              <h4>Issac Bloe</h4>
              <p>Where are You..??</p>
          </div>
          <hr>
  <!--inbox 2 -->
          <div class="message1">
              <img src="images/profiles/photo-1513152697235-fe74c283646a.jfif">
              <h4>Jackson Will</h4>
              <p>Hi!! What are You doing Now..?? 💚</p>
          </div>
          <hr>
  <!--inbox 3 -->
          <div class="message1">
              <img src="images/profiles/photo-1519076381129-b4234ae7e573.jfif">
              <h4>Palash Ghosh</h4>
              <p>Hiii 💚 ❤️ 💚</p>
          </div>
          <hr>
  <!--inbox 4 -->
          <div class="message1">
              <img src="images/profiles/photo-1561742139-77a5a42cc97b.jfif">
              <h4>Tarun Mandal</h4>
              <p>Ok Done! ❤️</p>
          </div>
          <hr>
  <!--inbox 5 -->
          <div class="message1">
              <img src="images/profiles/photo-1526246363973-dc1d8eecf33c.jfif">
              <h4>Moumita Jala</h4>
              <p>Hmmmmm Ok!</p>
          </div>
          <hr>
  <!--inbox 6 -->
          <div class="message1">
              <img src="images/profiles/photo-1532074205216-d0e1f4b87368.jfif">
              <h4>Bubay Chow</h4>
              <p>Okkk.</p>
          </div>
          <hr>
  <!--inbox 7 -->
          <div class="message1">
              <img src="images/profiles/profile-1.jpg">
              <h4>Matt Dams</h4>
              <p>Ok! No Problem.</p>
          </div>
          <hr>
  <!--inbox 8 -->
          <div class="message1">
              <img src="images/profiles/profile-2.jpg">
              <h4>Tim Hook</h4>
              <p>Hmmmm Ok.</p>
          </div>
          <hr>
      </div>
      </div>
  </div>


 <!--footer tag-->
    <footer></footer>
<!--javascript  -->
<script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
  </body>
 
</html>
