* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  font-family: "Montserrat", sans-serif;
}

body {
  align-items: center;
  justify-content: center;
  background: white;
}

/* navbar background */
.navbar {
  height: 40px;
  width: 100%;
  background: rgb(244, 204, 130);
  background: linear-gradient(
    45deg,
    rgba(244, 204, 130, 1) 0%,
    rgba(242, 186, 35, 1) 25%,
    rgba(237, 10, 24, 0.960167714884696) 43%,
    rgba(175, 31, 193, 1) 64%,
    rgba(187, 42, 196, 1) 79%,
    rgba(70, 91, 252, 1) 100%
  );
}

.navbar h2 {
  font-family: "Bradley Hand ITC";
  color: white;
  text-align: center;
  font-size: 30px;
  margin: 0;
}

.nav {
  position: absolute;
  height: 50px;
  width: 100%;
  background: rgb(244, 204, 130);
  background: linear-gradient(
    45deg,
    rgba(244, 204, 130, 1) 0%,
    rgba(242, 186, 35, 1) 25%,
    rgba(237, 10, 24, 0.960167714884696) 43%,
    rgba(175, 31, 193, 1) 64%,
    rgba(187, 42, 196, 1) 79%,
    rgba(70, 91, 252, 1) 100%
  );
}

.maindiv {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-top: -27px;
  flex-wrap: wrap;
}

/* home */
.home {
  margin-top: 10px;
}

.home label {
  position: absolute;
  margin-top: 20px;
  cursor: pointer;
  font-size: 45px;
  color: white;
  transition: 0.4s;
}

.home input {
  display: none;
}

.home input:checked ~ .container2 .message2 {
  transform: scale(1);
}

.container2 {
  margin-top: 70px;
  width: 320px;
  height: 0px;
  padding: 20px;
  margin-left: 30px;
  border-radius: 50px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  text-align: left;
  overflow: hidden;
  opacity: 0;
  transition: 1.2s;
}

.container2 .message2 {
  position: relative;
  display: flex;
  width: 100%;
  height: 90px;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 20px;
  transform: scale(0);
  transition: 0.4s;
}

.message2 img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-left: 10px;
  border: tomato 3px solid;
}

.message2 .icon {
  color: white;
  margin-top: 35px;
  font-size: 15px;
  background-color: rgb(57, 57, 196);
  border: white 1px solid;
  border-radius: 50%;
  text-align: center;
  margin-left: -15px;
  height: 16px;
  width: 16px;
}

.container2 hr {
  margin: -20px;
  margin-left: 5px;
  margin-right: 5px;
}

.messagepp img {
  height: 47px;
  width: 47px;
  border-radius: 50%;
  margin-top: 30px;
  margin-left: 20px;
}

.messagepp h4 {
  margin-top: -48px;
  margin-left: 85px;
  font-size: 15px;
}

.messagepp p {
  color: grey;
  margin-left: 85px;
  margin-top: 0px;
  padding-top: 5px;
  padding-bottom: 0;
  margin-bottom: 0;
  font-size: 12px;
}

.messagecp img {
  width: 100%;
  margin-top: 17px;
}

.messagelcs {
  font-size: 24px;
  margin-top: 5px;
  margin-left: 2px;
}

.like p {
  margin-top: 5px;
  font-size: 13px;
}

.kg {
  font-size: 15px;
  margin-top: 3px;
}

.hashtag {
  margin-top: 3px;
  font-size: 14px;
  color: rgb(52, 52, 224);
}

.home input:checked ~ label {
  transform: rotate(-90deg);
  color: yellow;
}

.home input:checked ~ .container2 {
  height: 500px;
  opacity: 1;
}

/* notifications */

.bell {
  padding: -205px;
  margin-left: -250px;
}

.bell {
  margin-top: 10px;
}

.bell label {
  position: absolute;
  margin-top: 24px;
  cursor: pointer;
  font-size: 37px;
  color: white;
  transition: 0.4s;
}

.bell input {
  display: none;
}

.bell input:checked ~ .container .message {
  transform: scale(1);
}

.container {
  margin-top: 70px;
  width: 320px;
  height: 0px;
  padding: 20px;
  border-radius: 50px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  text-align: left;
  overflow: hidden;
  opacity: 0;
  transition: 1.2s;
}

.container .message {
  position: relative;
  display: flex;
  width: 100%;
  height: 90px;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 20px;
  transform: scale(0);
  transition: 0.4s;
}

.message:nth-child(1) {
  transition-delay: 0.3s;
}

.message:nth-child(2) {
  transition-delay: 0.5s;
}

.message:nth-child(3) {
  transition-delay: 0.7s;
}

.message:nth-child(4) {
  transition-delay: 0.9s;
}

.message:nth-child(5) {
  transition-delay: 1.2s;
}

.container .message img {
  width: 60px;
  height: 60px;
  border-radius: 5%;
}

.container .message p {
  position: absolute;
  font-size: 14px;
  top: 11px;
  left: 100px;
}

.container .message small {
  position: absolute;
  left: 100px;
  top: 47px;
}

.bell input:checked ~ label {
  transform: rotate(-90deg);
  color: yellow;
}

.bell input:checked ~ .container {
  height: 500px;
  opacity: 1;
}

/* inbox messages */

.msg {
  padding: -205px;
  margin-left: -250px;
}

.msg {
  margin-top: 10px;
}

.msg label {
  position: absolute;
  margin-top: 20px;
  cursor: pointer;
  font-size: 42px;
  color: white;
  transition: 0.4s;
}

.msg input {
  display: none;
}

.msg input:checked ~ .container1 .message1 {
  transform: scale(1);
}

.container1 {
  /* position: absolute; */
  margin-top: 70px;
  width: 320px;
  height: 0px;
  padding: 20px;
  border-radius: 50px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  text-align: left;
  overflow: auto;
  opacity: 0;
  transition: 1.2s;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.container1 .message1 {
  position: relative;
  display: flex;
  width: 100%;
  height: 90px;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 20px;
  transform: scale(0);
  transition: 0.4s;
}

.container1 .message1 h4 {
  font-size: 17px;
  position: absolute;
  left: 90px;
  top: 103x;
}

.container1 .message1 p {
  position: absolute;
  font-size: 14px;
  top: 45px;
  left: 90px;
}

.container1 .message1 img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.msg input:checked ~ label {
  transform: rotate(-90deg);
  color: yellow;
}

.msg input:checked ~ .container1 {
  height: 500px;
  opacity: 1;
}
